government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
capital = 87
primary_culture = wallonian

1173.1.1 = {
	monarch = {
		name = "Ide"
		dynasty = "de Metz"
		birth_date = 1160.1.1
		death_date = 9999.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1191.1.1 = {
	queen = {
		name = "Renaud"
		monarch_name = "Renaud I"
		dynasty = "de Dammartin"
		birth_date = 1165.1.1
		death_date = 9999.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1202.1.1 = {
	heir = {
		name = "Mathilde"
		dynasty = "de Dammartin"
		birth_date = 1202.1.1
		death_date = 9999.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}