government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_rival = GRA
historical_friend = POR
capital = 219 # Toledo
national_focus = MIL

1158.8.31 = {
	monarch = {
		name = "Alfonso VIII"
		dynasty = "d'Ivrée"
		birth_date = 1155.11.11
		death_date = 9999.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1170.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Eleanor"
		dynasty = "Plantagenêt"
		birth_date = 1161.1.1
		death_date = 9999.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1204.4.14 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique I"
		dynasty = "d'Ivrée"
		birth_date = 1204.4.14
		death_date = 9999.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}