# 2108 - Huncun
owner = CJN
controller = CJN
culture = manchu
religion = confucianism
capital = "Huncun"
trade_goods = naval_supplies
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1542.1.1 = { discovered_by = POR }
1616.1.1 = { 
	controller = MCH
	add_core = MCH
	culture = manchu_new
}
1636.5.15 = { 
	controller = QNG
	add_core = QNG
}
1709.1.1 = { discovered_by = SPA }
1739.1.1 = { discovered_by = RUS }
add_core = CJN
fort_15th = yes
