#2218 - Shiraz
owner = KHW
controller = KHW
culture = persian
religion = shiite
capital = "Shiraz"
trade_goods = wine#and Glass
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
add_province_triggered_modifier = religious_center
1447.3.13 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1762.1.1 = { 
	fort_16th = yes
}
1791.1.1 = { fort_16th = no }
add_core = KHW
