#2219 - Bandar Langeh
owner = KHW
controller = KHW
culture = persian
religion = sunni
capital = "Bandar Langeh"
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ORM
add_core = TIM
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1498.1.1 = { discovered_by = POR }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
add_core = KHW
