#2220 - Bam
owner = KHW
controller = KHW
culture = baluchi
religion = sunni
capital = "Bam"
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BAL
add_core = SIS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1458.12.22 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	add_core = PER
	controller = PER
}
1532.1.1 = { 
	religion = Shiite
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
add_core = KHW
fort_15th = yes
