#2224 - Ferah
owner = KHW
controller = KHW
culture = khorasani
religion = sunni
capital = "Ferah"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = SIS
add_core = AFG
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM }
1469.8.27 = { controller = KHO }
1507.1.1 = { controller = BUK }
1510.1.1 = { 
	controller = PER
	add_core = PER
}
1600.1.1 = { discovered_by = TUR }
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { 
	controller = AFG
}
add_core = KHW
