#2229 - Bust
owner = KHW
controller = KHW
culture = afghani
religion = sunni
capital = "Bust"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
add_core = AFG
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1460.1.1 = { 
	controller = TIM
}
1461.1.1 = { 
	controller = SIS
}
1507.7.1 = { controller = BUK add_core = BUK }
1510.1.1 = { 
	controller = PER
	add_core = PER
}
1545.1.1 = { 
	controller = MUG
	add_core = MUG
}
1558.1.1 = { controller = PER }
1595.1.1 = { controller = MUG }
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1637.1.1 = { controller = MUG }
1649.1.1 = { controller = PER }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = { 
	controller = AFG
}
add_core = KHW
