#575 - Eastern Makran
owner = KHW
controller = KHW
culture = baluchi
religion = sunni
capital = "Chabahar"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_local_autonomy = 50
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1498.1.1 = { discovered_by = POR }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	controller = BAL
}
1649.1.1 = { controller = PER }
1666.1.1 = { 
	controller = BAL
}
add_core = KHW
