#2742 - North Hamgyeong
owner = CJN
controller = CJN
culture = manchu
religion = confucianism
capital = "Gyeongwon"
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 60
add_nationalism = 15
1542.1.1 = { discovered_by = POR }
1592.7.18 = { controller = ODA }
1593.2.22 = { controller = KOR }
1637.1.1 = { add_core = MNG }
1644.1.1 = { add_core = MCH }
1645.7.1 = { add_core = QNG }
1653.1.1 = { discovered_by = NED }
1739.1.1 = { discovered_by = RUS }
add_core = CJN
