#431 - Mogostan
owner = KHW
controller = KHW
culture = gulf_arabic
religion = sunni
capital = "Gamrun"
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = ORM
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1449.2.1 = { 
	controller = KHO
	add_core = KHO
}
1458.12.22 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1488.1.1 = { discovered_by = POR }
1496.2.8 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" }
}
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	add_core = PER
	controller = PER
}
1532.1.1 = { 
	religion = Shiite
}
1550.1.1 = { discovered_by = TUR }
1614.1.1 = { capital = "Bandar-e Abbas" }
1622.2.9 = { 
	center_of_trade = 2
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
add_core = KHW
