#4335 - Kashan
owner = KHW
controller = KHW
culture = persian
religion = shiite
capital = "Kashan"
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = ISF
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1442.1.1 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1500.1.1 = { discovered_by = TUR }
1501.7.1 = { 
	controller = AKK
	revolt = { size = 1 }
}
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
add_core = KHW
