#4339 - Rasht
owner = KHW
controller = KHW
culture = mazandarani
religion = sunni
capital = "Rasht"
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = KRY
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1579.1.1 = { 
	controller = KRY
}
1592.1.1 = { 
	controller = PER
	add_core = PER
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = { 
	controller = RUS
	add_core = RUS
}
1734.1.1 = { 
	controller = PER
}
add_core = KHW
