#4340 - Astara
owner = KHW
controller = KHW
culture = azerbaijani
religion = shiite
capital = "Astara"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1579.1.1 = { 
	controller = KRY
	add_core = KRY
}
1592.1.1 = { 
	controller = PER
	add_core = PER
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = { 
	controller = RUS
	add_core = RUS
}
1734.1.1 = { 
	controller = PER
}
1747.1.1 = { 
	controller = ARL
}
1808.1.1 = { 
	controller = PER
}
add_core = KHW
