#438 - Kara Kum
owner = KHW
controller = KHW
culture = turkmeni
religion = sunni
capital = "Geok-Tepe"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1409.5.13 = { 
	controller = TRS
	add_core = TRS
}
1448.3.1 = { 
	controller = TIM
}
1502.1.1 = { controller = KHO add_core = KHO }
1505.1.1 = { controller = BUK }
1506.1.1 = { add_core = BUK }
1511.1.1 = { controller = KHI }
1717.1.1 = { discovered_by = RUS }
add_core = KHW
