#672 - Chenzhou
owner = SNG
controller = SNG
culture = xiang
religion = confucianism
capital = "Wulin"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CXI
add_core = CHC
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
1643.1.1 = { controller = CXI }
1647.12.1 = { 
	controller = QNG
	add_core = QNG
}
1648.11.1 = { 
	controller = MNG
}
1649.1.1 = { 
	controller = QNG
}
1655.1.1 = { discovered_by = SPA }
1659.1.1 = { controller = QNG }
1673.12.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
add_core = SNG
