#680 - Chongqing
owner = SNG
controller = SNG
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = spices
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
add_core = CXI
add_core = SHU
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1644.10.1 = { 
	controller = CXI
}
1655.1.1 = { discovered_by = SPA }
1658.4.1 = { 
	controller = QNG
}
1673.12.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
add_core = SNG
