#682 - Hanyang
owner = SNG
controller = SNG
culture = hubei
religion = confucianism
capital = "Wuchang"
trade_goods = salt
base_tax = 8
base_production = 8
base_manpower = 3
is_city = yes
add_core = CHC
add_core = CXI
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1608.1.1 = { discovered_by = SPA }
1642.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1643.1.1 = { controller = CXI revolt = { size = 1 } }
1645.6.14 = { 
	controller = QNG
	add_core = QNG
}
add_core = SNG
fort_15th = yes
