#683 - Nanchang
owner = SNG
controller = SNG
culture = gan
religion = confucianism
capital = "Nanchang"
trade_goods = paper
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group
center_of_trade = 1
1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = { 
	add_core = QNG
}
1648.1.1 = { 
	controller = MNG
}
1649.1.1 = { 
	controller = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
add_core = SNG
