#702 - Ulanqab
owner = XIX
controller = XIX
culture = mongol
religion = vajrayana
capital = "Hohhot"
trade_goods = iron
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = KHA
discovered_by = chinese
discovered_by = nomad_group
1449.10.1 = { 
	controller = OIR
	add_core = OIR
}
1454.1.1 = { 
	controller = KHA
}
1586.1.1 = { religion = Buddhism }
1632.5.1 = { 
	controller = MCH
	add_core = MCH
}
1636.5.15 = { 
	controller = QNG
	add_core = QNG
}
1682.1.1 = { discovered_by = SPA }
add_core = XIX
