#726 - Liaodong
owner = CJN
controller = CJN
culture = manchu
religion = confucianism
capital = "Shenyang"
trade_goods = gems#Youyan Jade
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1519.1.1 = { discovered_by = POR }
1621.1.1 = { 
	controller = MCH
	add_core = MCH
	culture = manchu_new
}
1625.1.1 = { capital = "Mukden" }
1636.5.15 = { 
	controller = QNG
	add_core = QNG
}
1657.1.1 = { capital = "Fengtianfu" }
add_core = CJN
fort_15th = yes
